# Seckill

./: README.md  pom.xml
seckill-common/: pom.xml
seckill-common/src/main/java/com/ysh/seckill/common/: HttpClient.java  IdWorker.java  PageEntity.java  ResponseData.java  SeckillCommonApplication.java
seckill-common/src/test/java/com/ysh/seckill/common/: SeckillCommonApplicationTests.java
seckill-dao/: pom.xml
seckill-dao/src/main/java/com/ysh/seckill/dao/: SeckillGoodsRepository.java  SeckillOrderRepository.java  UserDao.java
seckill-dao/src/main/java/com/ysh/seckill/entity/: SeckillGoods.java  SeckillOrder.java  User.java
seckill-dao/src/main/java/com/ysh/seckill/impl/: UserDaoimpl.java
seckill-service/: pom.xml
seckill-service/src/main/java/com/ysh/seckill/bo/: UserBo.java
seckill-service/src/main/java/com/ysh/seckill/impl/: SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java  WeChatPayServiceImpl.java
seckill-service/src/main/java/com/ysh/seckill/service/: SeckillGoodsService.java  SeckillOrderService.java  UserService.java  WeChatPayService.java
seckill-web/: pom.xml
seckill-web/src/main/java/com/ysh/seckill/: Application.java
seckill-web/src/main/java/com/ysh/seckill/config/: Appcogfig.java  DataSourceConfig.java
seckill-web/src/main/java/com/ysh/seckill/controller/: SeckillGoodsController.java  SeckillOrderController.java  WeChatPayController.java
seckill-web/src/main/java/com/ysh/seckill/web/: Application.java
seckill-web/src/main/java/com/ysh/seckill/web/config/: Appcogfig.java
seckill-web/src/main/java/com/ysh/seckill/web/controller/: firstController.java
seckill-web/src/main/resources/: application.properties
seckill-web/src/main/resources/static/: index.html  pay.html  payfail.html  paysuccess.html  seckill-item.html
seckill-web/src/main/resources/static/js/base/: base.js  base_pagination.js
seckill-web/src/main/resources/static/js/controller/: payController.js  seckillGoodsController.js
seckill-web/src/main/resources/static/js/css/: page-style.css
seckill-web/src/main/resources/static/js/service/: payService.js  seckillGoodsService.js
seckill-web/src/main/resources/static/plugins/angularjs/: pagination.js
seckill-web/src/main/sql/: seckill.sql
seckill-web/src/test/java/com/ysh/seckill/: SeckillWebApplicationTests.java
seckill-web/src/test/java/com/ysh/seckill/web/: SeckillWebApplicationTests.java
src/main/java/com/seckill/ysh/seckill/: Application.java
src/main/java/com/seckill/ysh/seckill/config/: Appcogfig.java
src/test/java/com/seckill/ysh/seckill/: SeckillApplicationTests.java
